<!DOCTYPE html>
<html>
<body>

<div class="sec1">
  <div class="sec1-1">
    <img src="assets/img/sfx_logo_new.png">
  </div>
  <div class="sec1-2">
    <ul>
      <li><a href="#aboutus">ABOUT US</a></li>
      <li><a href="#services">SERVICES</a></li>
      <li><a href="#categories">CATEGORIES</a></li>
      <li><a href="#newsroom">NEWSROOM</a></li>
      <li><a href="#contactus">CONTACT US</a></li>
      <li><a href="#trackorder">TRACK ORDER</a></li>
      <li class="partner"><button class="btn"><span>PARTNER WITH US</span></button>
      </li>
    </ul>
  </div>
</div>

<div class="sec2">
  <div class="layout">
    <div class="layout1">
      <div class="layout1-1"> 
        <h2>Building India’s Fastest</h2> 
        <h1>Last mile Delivery Network</h1>
      </div>
    </div>
    <div class="layout2">
      <div class="banner">
        Partner with us and start earning extra income.
        <br/>
        <div>
          <a href="#">Download Partner App</a>
          <a href="#">Download KiranaX App</a>
        </div>
      </div>

    </div>
  </div>
</div>  

<div class="sec3" >
  <div class="sec3-1">
    <h1>How we work</h1>
    <div class="may_seprater"></div>
    <p>Shadowfax is India’s most trusted on-demand last mile logistics network offering
        tech-enabled one stop delivery solutions for E-commerce, Restaurants, FMCG, Pharma
        and online & offline retailers.</p>
  </div>
  <div class="sec3-2">
    <iframe src="https://www.youtube.com/embed/AHTpquAMLQY" allow="accelerometer; autoplay; encrypted-media; gyroscope;
      picture-in-picture" allowfullscreen="" width="560" height="315" frameborder="0"></iframe>
  </div>
</div>


<div class="sec4" >
  <h1>Our services</h1>
  <div class="may_seprater"></div>
  <p>We are one of the fastest growing B2B logistics companies in India. Our logistics network
      spans over 500+ cities, with 100K+ delivery partners and over 1000+ vehicles.</p>
</div>

  
<section>
  <div class="sec5" >
    <div class="sec5-1">
      <img src="assets/img/HL_Icon.png">
      <h2>Hyperlocal delivery</h2>
      <div class="may_seprater"></div>
      <p>Shadowfax is one of India’s fastest delivery networks offering instant deliveries.</p>
      <a class="btn"><span>Learn More</span></a>
    </div>
    <div class="sec5-3">
      <img src="assets/img/NDD_Logo.png">
      <h2>Next day delivery</h2>
      <div class="may_seprater"></div>
      <p>In our fast moving economy, speed is key.
         This is where our next day delivery service emerges as a champion.
      </p>
      <a class="btn"><span>Learn More</span></a>
    </div>
    <div class="sec5-2">
      <img src="assets/img/Sameday.svg">
      <h2>Same day delivery</h2>
      <div class="may_seprater"></div>
      <p>For orders within same cities, trust Shadowfax for fast-paced deliveries.</p>
      <a class="btn"><span>Learn More</span></a>
    </div>  
  </div>
</section>

<div class="sec6">
  <div class="sec6-0">
    <div class="sec6-1">
      <h1>One choice for many brands</h1>
      <div class="may_seprater"></div>
    </div>
    <div class="sec6-2">
      <img src="assets/img/Swiggy.png" height="60" width="200">
      <p>Shadowfax has been able to partner with us in an effective way without compromising the standards of Swiggy customer experience.
        Their tech and ops excellence has really enabled us to scale in big cities without a sweat.</p>
      <p style="color:#9b9b9b;"><span>- Radheshyam</span>, Swiggy</p>
    </div>
  </div>
</div>
<div class="sec0">
  <p>Hundreds of esteemed clients from the food, pharma, grocery and 
    other businesses trust Shadowfax for delivery services in India.</p>
</div>
<div class="sec0-1">
  <div class="sec0-2">
    <img src="assets/img/Logo_home_page.svg">
  </div>
  <p>and more...</p>
</div>


<section class="sec7">
  <div class="layout">
    <div class="sec7-1">
      <img src="assets/img/abt_new_mile_ico_1.png">
      <span>500+</span>
      <p>Cities Covered</p>
    </div>
    <div class="sec7-1">
      <img src="assets/img/merchent.png">
      <span>2,000+</span>
      <p>Monthly Transactions</p>
    </div>
    <div class="sec7-1">
      <img src="assets/img/abt_new_mile_ico_3.png">
      <span>100k+</span>
      <p>Partner Network</p>
    </div>
    <div class="sec7-1">
      <img src="assets/img/abt_new_mile_ico_4.png">
      <span>1Cr+</span>
      <p>Monthly Transactions</p>
    </div>
    <div class="sec7-1">
      <img src="assets/img/merchant_new.png">
      <span>10k+</span>
      <p>Kirana Network</p>
    </div>
  </div>
</section>

<div class="sec8">
  <div class="sec8-1">
    <div class="awards">
      <h1> Awards</h1>
      <p></p>
    </div>
  </div>
  <div class="sec8-2">
  <div class="div">
    <img src="/assets/img/awards_1.png">
  </div>
  <div class="div">
    <img src="/assets/img/awards_2.png">
  </div>
  <br>
  <div class="div">
    <img src="/assets/img/awards_3.png">
  </div>
  <div class="div">
    <img src="/assets/img/awards_4.png">
  </div>
  </div>
</div>


<div class="sec9">
  <div class="layout">
    <h1>What’s new at Shadowfax</h1>
    <div class="may_seprater"></div>
  </div>
  <div class="layout1">
    <div class="news1">
      <img src="assets/img/news1.jpg">
      <h4>NEWS & BLOG</h4>
      <div class="may_seprater"></div>
      <h2>Newsroom for the discussion of lean logistics and supply
         chain best practices and technologies.</h2>
      <a  class="button" href="#"><span>Read More</span></a>
    </div>

    <div class="news2">
      <img src="assets/img/news2.jpg">
      <h4>INNOVATION</h4>
      <div class="may_seprater"></div>
      <h2>Read about the emerging technologies shaping the future of logistics.</h2>
      <a class="button" href="#"><span>Read More</span></a>
    </div>
  </div>
</div>

<div class="footer">
  <div class="layout">
     <div class="top">

       <div class="logo">
            <img src="assets/img/footer_logo.png">
       </div>
       <div class="social" style="padding-inline:10px">
           <span>Connect with us</span> 
           <a href="#" > <img src="/assets/img/linkedin-ico.png" > </a>
           <a href="#"> <img src="/assets/img/twitter-ico.png" > </a>
           <a href="#" > <img src="/assets/img/facebook-ico.png" > </a>
           <a href="#" > <img src="/assets/img/instagram-ico.png" ></a>
      </div>
    </div>
     <div class="footermiddle" style="margin-bottom: 40px;">
       <div class="footerlink">
         <a href="/" >Home</a>
         <a href="#" >About Us</a>
          <a href="#" >Newsroom</a> 
          <a href="#" >Careers</a>
           <a href="#" >Contact Us</a>
       </div>
      <div class="footerlink" >
         <h6>Services</h6>
         <a href="#">Hyperlocal Delivery</a>
          <a href="#" >Same Day Delivery</a> 
          <a href="#">Next Day Delivery</a>
      </div>
      <div class="footerlink" >
          <h6>Categories</h6>
          <a href="#" >Food Delivery</a> 
          <a href="#">Medicine Delivery</a>
          <a href="#">Grocery Delivery</a> 
          <a href="#">E-commerce deliveries</a>
          <a href="#">E-commerce return logistics</a>
          <a href="#">Surface Delivery</a>
      </div>
      <div class="footerlink" >
            <h6>Partner with us</h6>
            <a href="#">Join as Delivery Partner</a>        
            <a href="#">Join as Merchant</a>
      </div>
      <div class="footerbottom">
        <a href="#">Copyright 2019 © Shadowfax</a>  |
        <a href="#" >Privacy Policy</a>  |
        <a href="#" >Terms of Use</a>
      </div>
    </div>
  </div> 
</div>
</body>
</html>
